titanium.platform=/Users/gregoryperez/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/gregoryperez/Library/android-sdk-macosx/platforms/android-16
android.ndk=/Users/gregoryperez/Downloads/android-ndk-r10e
google.apis=/Users/gregoryperez/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
